:root {
  --text-color-main: #212121;
  --text-color-secondary: #757575;
  --text-colot-accent: #2196f3;
  --text-color-alt: #fff;
  --logo-color: #000;
  --bgc-color-main: #e5e5e5;
  --bgc-color-secondary: #f5f4fa;
  --btn-color-focus: #188ce8;
  --text-color-footer: #2f303a;
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--text-color-secondary);
}

.list {
  list-style: none;
  margin: 0;
}

.link {
  text-decoration: none;
}

/* Hiding class, making content visible only to screen readers but not visually */
.hidden {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

/* agent Styles reset */
body,
h1,
h2,
h3,
ul,
ol,
p {
  margin: 0;
  padding: 0;
}

/* універсальний контейнер для всіх блоків */
.container {
  width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
  /* outline: 1px solid tomato; */
}

.section {
  padding-bottom: 94px;
}
/* ========================HEADER====================== */
.header {
  background-color: var(--text-color-alt);
  padding-top: 24px;
  padding-bottom: 25px;
  border-bottom: 1px solid #ececec;
}

.header-nav {
  display: flex;
  align-items: center;
}

.header-nav-list {
  display: flex;
  align-items: center;
}

.header-nav-item:not(:last-child) {
  margin-right: 50px;
}

.logo {
  color: var(--logo-color);
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  margin-right: 93px;
}
.logo-accent {
  color: var(--text-colot-accent);
}

.header-link,
.header-contacts {
  color: var(--text-color-main);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.header-contacts {
  display: flex;
  margin-left: auto;
  align-items: center;
}

.header-link:focus,
.contacts-link:focus,
.header-link:hover,
.contacts-link:hover {
  color: var(--text-colot-accent);
  cursor: pointer;
}

.current-page {
  color: var(--text-colot-accent);
}
.contacts-link {
  color: var(--text-color-secondary);
}

.header-contacts-item:not(:last-child) {
  margin-right: 50px;
}

.header .container {
  display: flex;
  align-items: center;
}

/* ========================FOOTER====================== */

.footer {
  background-color: var(--text-color-footer);
  padding-top: 60px;
  padding-bottom: 60px;
}

.logo-alt {
  display: inline-block;
  color: var(--text-color-alt);
  margin-bottom: 20px;
  margin-right: 0;
}

.address-street > .footer-link {
  color: var(--text-color-alt);
}

.footer-link {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.footer-link:hover,
.footer-link:focus {
  color: var(--text-colot-accent);
  cursor: pointer;
}

.address-item:not(:last-child) {
  margin-bottom: 9px;
}

/* ========================/// STUDIO ///====================== */

/* ========================MAIN====================== */

/* ========================HERO====================== */

.hero {
  background-color: #2f303a;
  text-align: center;
  padding-top: 202px;
  padding-bottom: 198px;
}
/* змінну кольору не ставлю, так як явно у Героя буде інший контент */

.hero-title {
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 30px;
  max-width: 696px;

  color: var(--text-color-alt);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.hero-btn {
  margin-right: auto;
  margin-left: auto;
  min-width: 200px;
  min-height: 50px;

  font-weight: 700;
  color: var(--text-color-alt);
  background-color: var(--text-colot-accent);
  cursor: pointer;
  padding: 10px 32px;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-color: var(--text-colot-accent);
}

.hero-btn:focus,
.hero-btn:hover {
  background-color: var(--btn-color-focus);
}

/* ========================PREFERENCES====================== */
.preferences {
  padding-top: 96px;
}

.preferences-list {
  display: flex;
}

.preferences-item:not(:last-child) {
  margin-right: 30px;
}

.preferences-header {
  min-width: 270px;
  min-height: 16px;

  color: var(--text-color-main);
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.preferences-text {
  min-width: 270px;
  min-height: 75px;

  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

/* ========================На каких устройствах мы работаем====================== */

.whatdowedo-header,
.our-team-header {
  color: var(--text-color-main);
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}

.whatdowedo-list {
  display: flex;
}

.whatdowedo-item:not(last-child) {
  margin-right: 30px;
}

.whatdowedo-item > img {
  display: block;
}
/* ========================our-team====================== */

.our-team {
  background-color: var(--bgc-color-secondary);
  padding-top: 94px;
}

.our-team-list {
  display: flex;
}

.our-team-item:not(:last-child) {
  margin-right: 30px;
}

.our-team-item {
  background-color: var(--text-color-alt);
  max-width: 270px;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.our-team-item > img {
  display: block;
}

.our-team-name {
  color: var(--text-color-main);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
}

.our-team-position {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
}

.team-name-info {
  padding-top: 30px;
  padding-bottom: 30px;
}

/* ========================/// PORTFOLIO ///====================== */
.gallery-section {
  padding-top: 94px;
}

/* ======================== fiter buttons ====================== */

.filter {
  display: flex;
  margin-bottom: 50px;
  justify-content: center;
}

.filter-btn {
  padding: 6px 22px;
  border-radius: 4px;
  border-color: transparent;

  color: var(--text-color-main);
  background-color: var(--bgc-color-secondary);
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  cursor: pointer;
}

.filter-btn-item:not(:last-child) {
  margin-right: 8px;
}

.filter-btn:hover,
.filter-btn:focus {
  color: var(--text-color-alt);
  background-color: var(--text-colot-accent);
}

/* ======================== Gallery ====================== */

.gallery-list {
  display: flex;
  flex-wrap: wrap;
  /* margin: -15px; */
  margin-right: -30px;
  margin-bottom: -30px;
}

.gallery-item {
  flex-basis: calc(100% / 3 - 30px);
  /* margin: 15px; */
  margin-right: 30px;
  margin-bottom: 30px;
}

/* .gallery-item:not(:nth-child(3n)) {
  margin-right: 30px;
}

.gallery-item:not(:nth-last-child(-n + 3)) {
  margin-bottom: 30px;
} */

.gallery-img > img {
  display: block;
}

.gallery-text {
  padding: 20px 24px;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
}

.card-name {
  margin-bottom: 4px;

  color: var(--text-color-main);
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.card-filter {
  color: var(--text-color-secondary);
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
}
